[00:08.37]Climb on board
[00:11.86]We'll go slow and high tempo
[00:15.44]Light and dark
[00:19.41]Hold me hard and mellow
[00:23.10]I'm seeing the pain, seeing the pleasure
[00:25.48]Nobody but you, 'body but me
[00:28.29]'Body but us, bodies together
[00:31.66]I love to hold you close, tonight and always
[00:35.49]I love to wake up next to you
[00:40.11]So we'll piss off the neighbours
[00:44.21]In the place that feels the tears
[00:46.35]The place to lose your fears
[00:48.34]Yeah, reckless behavior
[00:52.10]A place that is so pure, so dirty and raw
[00:55.69]Be in the bed all day, bed all day, bed all day
[01:00.05]Loving and fighting on
[01:02.27]It's our paradise and it's our war zone
[01:07.17]It's our paradise and it's our war zone
[01:11.21]Pillow talk
[01:14.68]My enemy, my ally
[01:18.77]Prisoners
[01:22.58]Then we're free, it's a thin line
[01:26.09]I'm seeing the pain, seeing the pleasure
[01:29.21]Nobody but you, 'body but me
[01:30.89]'Body but us, bodies together
[01:34.11]I love to hold you close, tonight and always
[01:38.30]I love to wake up next to you
[01:41.78]So we'll piss off the neighbours
[01:45.38]In the place that feels the tears
[01:47.25]The place to lose your fears
[01:49.18]Yeah, reckless behavior
[01:52.91]A place that is so pure, so dirty and raw
[01:56.70]Be in the bed all day, bed all day, bed all day
[02:00.84]Loving and fighting on
[02:03.30]It's our paradise and it's our war zone
[02:08.07]It's our paradise
[02:12.16]Paradise, paradise, paradise, paradise
[02:16.13]War zone, war zone, war zone, war zone
[02:19.92]Paradise, paradise, paradise, paradise
[02:23.82]War zone, war zone
[02:28.96]So we'll piss off the neighbours
[02:32.95]In the place that feels the tears
[02:34.88]The place to lose your fears
[02:36.77]Yeah, reckless behavior
[02:40.52]A place that is so pure, so dirty and raw
[02:44.30]Be in the bed all day, bed all day, bed all day
[02:48.52]Loving and fighting on
[02:51.05]It's our paradise and it's our war zone
[02:55.88]It's our paradise
